spring.application.name=journalApp
spring.data.mongodb.uri= <Mongo_URI>
spring.data.mongodb.database=journaldb

spring.data.mongodb.auto-index-creation=true
spring.main.allow-circular-references = true